# Community_RxJava2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xylife/community/api/: APIService.java  APIWrapper.java
app/src/main/java/com/xylife/community/api/util/: RetrofitUtil.java  RxHelper.java  RxSubscriber.java
app/src/main/java/com/xylife/community/base/: BaseListFragment.java  BasePartyFragment.java
app/src/main/java/com/xylife/community/fragment/: HomeFragment.java  ScheduleFragment.java
app/src/main/java/com/xylife/community/ui/: LoginActivity.java
app/src/main/java/com/xylife/community/view/: HomeSlideShowView.java
app/src/main/res/layout/: fragment_pull_refresh_recyclerview.xml
common_library/: build.gradle
common_library/src/main/java/com/android/framewok/base/: BaseParentActivity.java
gradle/wrapper/: gradle-wrapper.properties
